<!DOCTYPE html>
<html manifest="cache.manifest">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouseware Secure Password Generator</title>
    <script src="js/crypto-sha256.js"></script>
    <script src="js/random.js"></script>
    <script src="js/wordlist.js"></script>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
      (function(exports, $) {
        var TOTAL_EVENTS = 500
          , events_left = TOTAL_EVENTS;
 
        if ( random.ready() )
          events_left = 0;
    
        function parseOptions(options) {
          return $.extend({
              use_dirty: false
            , use_number: false
            , use_symbol: false
            , use_spaces: true
            }, options);
          };

        exports.sentencePassword = function(template, options) {
          var entropy = 0
            , sentence = []
            , haystack
            , token
            , i;
          
          options = parseOptions(options);
          
          for ( i = 0; i < template.length; i++ ) {
            token = template[i];
            haystack = words[token];

            if ( ! haystack )
              throw new Error('Unknown token "' + token + '"');
            
            if ( options.use_dirty )
              haystack = haystack.concat(words["dirty_" + token]);

            sentence.push(random.choice(haystack));
            entropy += Math.log(haystack.length)/Math.log(2);
          }
          
          if ( options.use_dirty )
          {
            // choose a random word to replace with a dirty word
            // note: not all parts of speech have dirty equivalents
            do
            {
              i = random.random(template.length);
              token = template[i];
              haystack = words["dirty_" + token];
            } while ( ! haystack
                      || haystack.length == 0 )
            
            sentence[i] = random.choice(haystack);
            
            entropy += Math.log(template.length)/Math.log(2);
            entropy -= Math.log(words[token].length)/Math.log(2);
          }

          if (!options.use_spaces) // Capitalize the letters if we don't use spaces
          {
            for ( i = 0; i < sentence.length; i++ ) {
              token = sentence[i];
              token = token.substr(0, 1).toUpperCase() + token.substr(1);
              sentence[i] = token;
            }
          }

          var ret = {
            password: sentence.join(" ")
          , entropy: entropy
          };
          if ( options.use_number )
          {
            var new_password = exports.addReplacement({
              'a': '4',
              'e': '3',
              'i': '1',
              'o': '0',
              'q': '9',
              's': '5',
              't': '7',
              'z': '2'
              }, ret.password);
            ret.password = new_password.password;
            ret.entropy += new_password.entropy;
          }
          if ( options.use_symbol )
          {
            var new_password = exports.addReplacement({
              'a': '@',
              'b': '|3',
              'c': '(',
              'h': '|-|',
              'i': '!',
              'k': '|<',
              'l': '|',
              't': '+',
              'v': '\\/',
              's': '$',
              'x': '%'
              }, ret.password);
            ret.password = new_password.password;
            ret.entropy += new_password.entropy;
          }
          if ( ! options.use_spaces )
          {
            ret.password = ret.password.replace(/ /g, '');
          }
          return ret;
        };
        
        exports.addReplacement = function(replacements, string) {
          var chars = string.split('')
            , i
            , replaceable = new RegExp('[' + Object.keys(replacements) + ']', 'g');

          do {
            i = random.random(chars.length);
          } while ( ! chars[i].match(replaceable) )

          chars[i] = replacements[chars[i]];
          return {
            password: chars.join('')
          , entropy: Math.log(string.match(replaceable).length)/Math.log(2)
          };
        };

        exports.templateEntropy = function(template, options) {
          var entropy = 0
            , haystack;
          
          options = parseOptions(options);
          
          for ( var i = 0; i < template.length; i++ ) {
            haystack = words[template[i]];
            if ( options.use_dirty )
              haystack = haystack.concat(words["dirty_" + template[i]]);
            entropy += Math.log(haystack.length)/Math.log(2);
          }
          
          return entropy;
        };

        $(document).ready(function() {
          var more_entropy_progress_div = $('#more_entropy .progress div')
            , reminder_elem = $('#more_entropy .reminder')
            , show_reminder = function() { reminder_elem.addClass('visible'); }
            , reminder_timeout = null
            , generate_password = function() {
                var template = ['adjective', 'noun', 'verb', 'adjective', 'noun']
                  , options_form = $('#options')[0];
                
                if ( options_form.use_more_words.checked )
                  template = ['article', 'adjective', 'noun', 'verb', 'article', 'adjective', 'noun'];
                
                var sentence = exports.sentencePassword(template, {
                  use_dirty: options_form.use_dirty.checked
                , use_number: options_form.use_number.checked
                , use_symbol: options_form.use_symbol.checked
                , use_spaces: options_form.use_spaces.checked
                });
                
                $('#generate .password').text(sentence.password);
                
                var entropy = sentence.entropy.toFixed(1)
                  , possibles = Math.pow(2, sentence.entropy - 1) // on average, only half the possibilities will be needed.  so -1 exponent
                  , small_guesses_per_year = 1000 * 3600*24*365
                  , large_guesses_per_hour = 1e11 * 3600;

                $('#generate .entropy').html(entropy + " bits of entropy.<br />" + 
                  (possibles / small_guesses_per_year).toFixed(1) + " years to guess at 1000 guesses/second.<a href='#online'>[1]</a><br />" +
                  (possibles / large_guesses_per_hour).toFixed(1) + " hours to guess at 100 billion guesses/second.<a href='#offline'>[2]</a>");
              };

          $('#generate_button').click(generate_password);

          if ( events_left == 0 ) {
            $('#more_entropy').hide();
            $('#generate').show();
            generate_password();
          }

          $('#toggle_options_button').click(function() {
            $('.toggleOptions').hide();
            $('#options').fadeIn();
          });

          var add_entropy = function(x, y, ms) {
            reminder_elem.removeClass('visible');
            if ( reminder_timeout )
              clearTimeout(reminder_timeout);
            reminder_timeout = setTimeout(show_reminder, 5000);

            random.addEntropy(x + y + ms);
            events_left--;
            if (  events_left == 0 ) {
              $('#more_entropy').hide();
              $('#generate').show();
              generate_password();
            }
            else if ( events_left > 0 && events_left % 10 == 0 )
            {
              more_entropy_progress_div.css('width', ((TOTAL_EVENTS - events_left)/TOTAL_EVENTS * 100) + '%');
            }
          };

          $(document).on('mousemove', function(event) {
            add_entropy(event.clientX, event.clientY, event.timeStamp);
          }).on('touchmove', function(event) {
            if ( !random.ready() && navigator.userAgent.match(/android/i) ) {
              // android only fires a single touchmove unless preventDefault.
              // this makes the initial entropy collection faster without messing up
              // drags later.
              event.preventDefault();
            }
            event = event.originalEvent;
            add_entropy(event.touches[0].clientX, event.touches[0].clientY, event.timeStamp);
          });
        });
      })(window, jQuery);
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,400" rel="stylesheet" type="text/css">
    <style>
      .progress {
        width: 300px;
        height: 50px;
        border: 1px solid black;
        margin: 20px auto;
        border-radius: 3px;
        border: solid 3px #ddd;
        background-color: #ddd;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.01, #fff), color-stop(1.00, #eee));
        background-image: -moz-linear-gradient(center bottom, #fff 1%, #eee 100%);
      }
      .progress > div {
        background-color: orange;
        height: inherit;
      }

      body {
        width: 100%;
        font-family: "Open Sans";
        padding: 0;
        margin: 0;
      }
      html {
        padding: 0;
        margin: 0;
      }

      #container {
        text-align: center;
        margin: 50px auto;
      }

      .password {
        font-size: 1.5em;
      }

      .entropy {
        margin-top: 5px;
        color: #666;
      }

      #generate button {
        margin-top: 20px;
        color: #ffffff;
        cursor: pointer;
        font-size: 24px;
        font-weight: bold;
        font-family: "Open Sans";
        margin: 5px;
        padding: 4px 10px 6px 10px;
        text-decoration: none;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        border: solid 1px #557766;
        background-color: #4BA822;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.01, #2B8802), color-stop(1.00, #4BA822));
        background-image: -moz-linear-gradient(center bottom, #2B8802 1%, #4BA822 100%);
        text-shadow: #333333 0px 1px 0px;
        letter-spacing: -1px;
      }
      #generate button:hover {
        background-color: #56C325;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.01, #36a305), color-stop(1.00, #56C325));
        background-image: -moz-linear-gradient(center bottom, #36a305 1%, #56C325 100%);
        -moz-box-shadow: 0px 1px 2px #aaaaaa; -webkit-box-shadow: 0px 1px 2px #aaaaaa; box-shadow: 0px 1px 2px #aaaaaa;
      }

      .reminder {
        color: grey;
        opacity: 0;
        -webkit-transition-duration: 1s;
        -webkit-transition-property: opacity;
        -moz-transition-duration: 1s;
        -moz-transition-property: opacity;
        transition-duration: 1s;
        transition-property: opacity;
      }
      .reminder.visible {
        display: block;
        opacity: 1;
      }

      #options {
        background-color: #ddd;
        max-width: 300px;
        margin: 20px auto;
        padding: 10px;
        border: 1px #ccc solid;
        border-radius: 4px;
      }
      #options label {
        display: block;
        text-align: left;
        color: #666;
      }

      .toggleOptions {
        margin-top: 20px;
      }
      .toggleOptions a {
        color: #aaa;
        text-decoration: underline;
        cursor: pointer;
      }
      #generate {
        margin-bottom: 100px 
      }

      p {
        max-width: 40em;
        margin: 25px auto;
        text-align: left;
        color: #555;
      }
      a {
        color: #18c;
      }
      a:visited {
        color: #6e9cb6;
      }

      footer {
        position: fixed;
        backgrond-color: white;
        display: block;
        width: 100%;
        bottom: 0;
        left: 0;
        text-align: center;
        padding-bottom: 5px;
      }

      footer .code {
        padding-bottom: 5px;
        font-size: .75em;
        /* hidden unless on a narrow screen */
        display: none;
      }

      @-webkit-keyframes flash {
        50% { color: black; }
      }
      @-moz-keyframes flash {
        50% { color: black; }
      }
      @keyframes flash {
        50% { color: black; }
      }
      p:target {
        -webkit-animation: flash 1s 2;
        -moz-animation: flash 1s 2;
      }
      p:target sup {
        color: black;
      }
      .entropy a {
        vertical-align: super;
        font-size: .75em;
      }

      .forkme img {
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
      }

      @media screen and (max-width: 800px) {
        .forkme {
          display: none;
        }
        footer .code {
          display: block;
        }
      }

      @media screen and (max-height: 693px) {
        footer {
          position: relative;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="generate" style="display: none;">
        <div class="password"></div>
        <div class="entropy"></div>
        <button id="generate_button">Generate</button>
        <div class="toggleOptions">
          <a id="toggle_options_button">Show Options</a>
        </div>
        <form id="options" style="display: none;">
          <label><input type="checkbox" name="use_dirty">Include dirty words?</label>
          <label><input type="checkbox" name="use_number">Include a number?</label>
          <label><input type="checkbox" name="use_symbol">Include a symbol?</label>
          <label><input type="checkbox" name="use_more_words">Include more words?</label>
          <label><input type="checkbox" name="use_spaces" checked="checked">Include spaces between words?</label>
        </form>
      </div>
      <div id="more_entropy">
        Move your mouse around
        <div class="progress">
          <div style="width: 0"></div>
        </div>
        <div class="reminder">
          Um, you're not quite done moving your mouse yet.
        </div>
      </div>
      <p>
Mouseware uses a cryptographically secure random number generator based on your mouse movements
to generate secure, memorable passwords. Passwords are generated entirely in the browser,
no data is ever sent over the network. The generated passphrases are similar to those generated
by <a href="http://world.std.com/~reinhold/diceware.html">Diceware</a> or popularized by 
<a href="http://xkcd.com/936/">xkcd</a>, with an emphasis on easy memorization.
      </p>
      <p id="online">
      <sup>[1]</sup>1000 guesses/second is a worst-case web-based attack. Typically this is the only type of attack feasible against a secure website.
      </p>
      <p id="offline">
      <sup>[2]</sup>100 billion guesses/second is a worst-case offline attack, when a hashed password database is stolen by someone with nontrivial technical and financial resources.
      </p>
    </div>
    <footer>
      <a class="code" href="http://github.com/fusionbox/mouseware/">source code</a>
      <a href="http://www.fusionbox.com/"><img alt="fusionbox" src="fusionbox.gif"></a>
    </footer>
  </body>
</html>
